order = 10
 
sol[-1] = {a[-1] -> f[1, N1]}
 
sol[0] = {a[0] -> -(f[2, N1]/f[1, N1])}
 
sol[1] = {a[1] -> (-f[2, N1]^2 + f[1, N1]*f[3, N1])/f[1, N1]^3}
 
sol[2] = {a[2] -> -((2*f[2, N1]^3 - 3*f[1, N1]*f[2, N1]*f[3, N1] + 
         f[1, N1]^2*f[4, N1])/f[1, N1]^5)}
 
sol[3] = {a[3] -> (-5*f[2, N1]^4 + 10*f[1, N1]*f[2, N1]^2*f[3, N1] - 
        4*f[1, N1]^2*f[2, N1]*f[4, N1] + f[1, N1]^2*(-2*f[3, N1]^2 + 
          f[1, N1]*f[5, N1]))/f[1, N1]^7}
 
sol[4] = {a[4] -> (-14*f[2, N1]^5 + 35*f[1, N1]*f[2, N1]^3*f[3, N1] - 
        15*f[1, N1]^2*f[2, N1]^2*f[4, N1] + 5*f[1, N1]^2*f[2, N1]*
         (-3*f[3, N1]^2 + f[1, N1]*f[5, N1]) + f[1, N1]^3*
         (5*f[3, N1]*f[4, N1] - f[1, N1]*f[6, N1]))/f[1, N1]^9}
 
sol[5] = {a[5] -> (-42*f[2, N1]^6 + 126*f[1, N1]*f[2, N1]^4*f[3, N1] - 
        56*f[1, N1]^2*f[2, N1]^3*f[4, N1] + 21*f[1, N1]^2*f[2, N1]^2*
         (-4*f[3, N1]^2 + f[1, N1]*f[5, N1]) - 6*f[1, N1]^3*f[2, N1]*
         (-7*f[3, N1]*f[4, N1] + f[1, N1]*f[6, N1]) + 
        f[1, N1]^3*(7*f[3, N1]^3 - 6*f[1, N1]*f[3, N1]*f[5, N1] + 
          f[1, N1]*(-3*f[4, N1]^2 + f[1, N1]*f[7, N1])))/f[1, N1]^11}
 
sol[6] = {a[6] -> -((132*f[2, N1]^7 - 462*f[1, N1]*f[2, N1]^5*f[3, N1] + 
         210*f[1, N1]^2*f[2, N1]^3*(2*f[3, N1]^2 + f[2, N1]*f[4, N1]) - 
         84*f[1, N1]^3*f[2, N1]*(f[3, N1]^3 + 3*f[2, N1]*f[3, N1]*f[4, N1] + 
           f[2, N1]^2*f[5, N1]) + 28*f[1, N1]^4*(f[3, N1]^2*f[4, N1] + 
           2*f[2, N1]*f[3, N1]*f[5, N1] + f[2, N1]*(f[4, N1]^2 + 
             f[2, N1]*f[6, N1])) - 7*f[1, N1]^5*(f[4, N1]*f[5, N1] + 
           f[3, N1]*f[6, N1] + f[2, N1]*f[7, N1]) + f[1, N1]^6*f[8, N1])/
        f[1, N1]^13)}
 
sol[7] = {a[7] -> -((429*f[2, N1]^8 - 1716*f[1, N1]*f[2, N1]^6*f[3, N1] + 
         396*f[1, N1]^2*f[2, N1]^4*(5*f[3, N1]^2 + 2*f[2, N1]*f[4, N1]) - 
         330*f[1, N1]^3*f[2, N1]^2*(2*f[3, N1]^3 + 4*f[2, N1]*f[3, N1]*
            f[4, N1] + f[2, N1]^2*f[5, N1]) + 30*f[1, N1]^4*
          (f[3, N1]^4 + 12*f[2, N1]*f[3, N1]^2*f[4, N1] + 
           6*f[2, N1]^2*f[4, N1]^2 + 12*f[2, N1]^2*f[3, N1]*f[5, N1] + 
           4*f[2, N1]^3*f[6, N1]) - 36*f[1, N1]^5*(f[3, N1]^2*f[5, N1] + 
           f[3, N1]*(f[4, N1]^2 + 2*f[2, N1]*f[6, N1]) + 
           f[2, N1]*(2*f[4, N1]*f[5, N1] + f[2, N1]*f[7, N1])) + 
         4*f[1, N1]^6*(f[5, N1]^2 + 2*(f[4, N1]*f[6, N1] + 
             f[3, N1]*f[7, N1] + f[2, N1]*f[8, N1])) - f[1, N1]^7*f[9, N1])/
        f[1, N1]^15)}
 
sol[8] = {a[8] -> -((1430*f[2, N1]^9 - 6435*f[1, N1]*f[2, N1]^7*f[3, N1] + 
         3003*f[1, N1]^2*f[2, N1]^5*(3*f[3, N1]^2 + f[2, N1]*f[4, N1]) - 
         429*f[1, N1]^3*f[2, N1]^3*(10*f[3, N1]^3 + 15*f[2, N1]*f[3, N1]*
            f[4, N1] + 3*f[2, N1]^2*f[5, N1]) + 495*f[1, N1]^4*f[2, N1]*
          (f[3, N1]^4 + 6*f[2, N1]*f[3, N1]^2*f[4, N1] + 
           4*f[2, N1]^2*f[3, N1]*f[5, N1] + f[2, N1]^2*(2*f[4, N1]^2 + 
             f[2, N1]*f[6, N1])) - 165*f[1, N1]^5*(f[3, N1]^3*f[4, N1] + 
           3*f[2, N1]*f[3, N1]^2*f[5, N1] + 3*f[2, N1]*f[3, N1]*
            (f[4, N1]^2 + f[2, N1]*f[6, N1]) + f[2, N1]^2*
            (3*f[4, N1]*f[5, N1] + f[2, N1]*f[7, N1])) + 
         15*f[1, N1]^6*(f[4, N1]^3 + 6*f[4, N1]*(f[3, N1]*f[5, N1] + 
             f[2, N1]*f[6, N1]) + 3*(f[3, N1]^2*f[6, N1] + 
             f[2, N1]*(f[5, N1]^2 + 2*f[3, N1]*f[7, N1]) + 
             f[2, N1]^2*f[8, N1])) - 9*f[1, N1]^7*(f[5, N1]*f[6, N1] + 
           f[4, N1]*f[7, N1] + f[3, N1]*f[8, N1] + f[2, N1]*f[9, N1]) + 
         f[1, N1]^8*f[10, N1])/f[1, N1]^17)}
 
sol[9] = {a[9] -> -((4862*f[2, N1]^10 - 24310*f[1, N1]*f[2, N1]^8*f[3, N1] + 
         5720*f[1, N1]^2*f[2, N1]^6*(7*f[3, N1]^2 + 2*f[2, N1]*f[4, N1]) - 
         5005*f[1, N1]^3*f[2, N1]^4*(5*f[3, N1]^3 + 6*f[2, N1]*f[3, N1]*
            f[4, N1] + f[2, N1]^2*f[5, N1]) + 1001*f[1, N1]^4*f[2, N1]^2*
          (5*f[3, N1]^4 + 20*f[2, N1]*f[3, N1]^2*f[4, N1] + 
           10*f[2, N1]^2*f[3, N1]*f[5, N1] + f[2, N1]^2*(5*f[4, N1]^2 + 
             2*f[2, N1]*f[6, N1])) - 143*f[1, N1]^5*(f[3, N1]^5 + 
           20*f[2, N1]*f[3, N1]^3*f[4, N1] + 30*f[2, N1]^2*f[3, N1]^2*
            f[5, N1] + 10*f[2, N1]^2*f[3, N1]*(3*f[4, N1]^2 + 
             2*f[2, N1]*f[6, N1]) + 5*f[2, N1]^3*(4*f[4, N1]*f[5, N1] + 
             f[2, N1]*f[7, N1])) + 110*f[1, N1]^6*(2*f[3, N1]^3*f[5, N1] + 
           3*f[3, N1]^2*(f[4, N1]^2 + 2*f[2, N1]*f[6, N1]) + 
           6*f[2, N1]*f[3, N1]*(2*f[4, N1]*f[5, N1] + f[2, N1]*f[7, N1]) + 
           f[2, N1]*(2*f[4, N1]^3 + 6*f[2, N1]*f[4, N1]*f[6, N1] + 
             f[2, N1]*(3*f[5, N1]^2 + 2*f[2, N1]*f[8, N1]))) - 
         55*f[1, N1]^7*(f[4, N1]^2*f[5, N1] + f[3, N1]^2*f[7, N1] + 
           2*f[4, N1]*(f[3, N1]*f[6, N1] + f[2, N1]*f[7, N1]) + 
           f[3, N1]*(f[5, N1]^2 + 2*f[2, N1]*f[8, N1]) + 
           f[2, N1]*(2*f[5, N1]*f[6, N1] + f[2, N1]*f[9, N1])) + 
         5*f[1, N1]^8*(f[6, N1]^2 + 2*(f[5, N1]*f[7, N1] + 
             f[4, N1]*f[8, N1] + f[3, N1]*f[9, N1] + f[2, N1]*f[10, N1])) - 
         f[1, N1]^9*f[11, N1])/f[1, N1]^19)}
 
sol[10] = {a[10] -> -((16796*f[2, N1]^11 - 92378*f[1, N1]*f[2, N1]^9*
          f[3, N1] + 43758*f[1, N1]^2*f[2, N1]^7*(4*f[3, N1]^2 + 
           f[2, N1]*f[4, N1]) - 19448*f[1, N1]^3*f[2, N1]^5*
          (7*f[3, N1]^3 + 7*f[2, N1]*f[3, N1]*f[4, N1] + 
           f[2, N1]^2*f[5, N1]) + 8008*f[1, N1]^4*f[2, N1]^3*
          (5*f[3, N1]^4 + 15*f[2, N1]*f[3, N1]^2*f[4, N1] + 
           6*f[2, N1]^2*f[3, N1]*f[5, N1] + f[2, N1]^2*(3*f[4, N1]^2 + 
             f[2, N1]*f[6, N1])) - 3003*f[1, N1]^5*f[2, N1]*
          (f[3, N1]^5 + 10*f[2, N1]*f[3, N1]^3*f[4, N1] + 
           10*f[2, N1]^2*f[3, N1]^2*f[5, N1] + 5*f[2, N1]^2*f[3, N1]*
            (2*f[4, N1]^2 + f[2, N1]*f[6, N1]) + f[2, N1]^3*
            (5*f[4, N1]*f[5, N1] + f[2, N1]*f[7, N1])) + 
         1001*f[1, N1]^6*(f[3, N1]^4*f[4, N1] + 4*f[2, N1]*f[3, N1]^3*
            f[5, N1] + 6*f[2, N1]*f[3, N1]^2*(f[4, N1]^2 + 
             f[2, N1]*f[6, N1]) + 4*f[2, N1]^2*f[3, N1]*
            (3*f[4, N1]*f[5, N1] + f[2, N1]*f[7, N1]) + 
           f[2, N1]^2*(2*f[4, N1]^3 + 4*f[2, N1]*f[4, N1]*f[6, N1] + 
             f[2, N1]*(2*f[5, N1]^2 + f[2, N1]*f[8, N1]))) - 
         286*f[1, N1]^7*(f[3, N1]^3*f[6, N1] + 3*f[3, N1]^2*
            (f[4, N1]*f[5, N1] + f[2, N1]*f[7, N1]) + 
           f[3, N1]*(f[4, N1]^3 + 6*f[2, N1]*f[4, N1]*f[6, N1] + 
             3*f[2, N1]*(f[5, N1]^2 + f[2, N1]*f[8, N1])) + 
           f[2, N1]*(3*f[4, N1]^2*f[5, N1] + 3*f[2, N1]*f[4, N1]*f[7, N1] + 
             f[2, N1]*(3*f[5, N1]*f[6, N1] + f[2, N1]*f[9, N1]))) + 
         66*f[1, N1]^8*(f[4, N1]^2*f[6, N1] + f[3, N1]^2*f[8, N1] + 
           f[4, N1]*(f[5, N1]^2 + 2*f[3, N1]*f[7, N1] + 2*f[2, N1]*
              f[8, N1]) + 2*f[3, N1]*(f[5, N1]*f[6, N1] + 
             f[2, N1]*f[9, N1]) + f[2, N1]*(f[6, N1]^2 + 2*f[5, N1]*
              f[7, N1] + f[2, N1]*f[10, N1])) - 11*f[1, N1]^9*
          (f[6, N1]*f[7, N1] + f[5, N1]*f[8, N1] + f[4, N1]*f[9, N1] + 
           f[3, N1]*f[10, N1] + f[2, N1]*f[11, N1]) + f[1, N1]^10*f[12, N1])/
        f[1, N1]^21)}
